# Vault-The-Secure-Transaction-Application

./: ISSPOSTER_SECUREVAULT.pptx  ISSREPORT.docx  README.md  TriSecurEncrypt Algorithm Explanation and Uniqueness.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vault/: AddBankAccountActivity.java  AddCardActivity.java  AddMoneyActivity.java  BiometricAuthentication.java  EditProfileActivity.java  ForgotPassActivity.java  HelperClass.java  HomeActivity.java  KYCActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.java  NewBankAddActivity.java  NewCardAddActivity.java  ProfileActivity.java  SetUpiActivity.java  ShowPhotoActivity.java  SignupActivity.java  TriSecureEncrpyt.java  splash.java
app/src/main/java/com/example/vault/adapter/: HomeViewPagerAdapter.java  MerchantsAdapter.java  OffersAdapter.java  OffersViewPagerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/vault/fragment/: AccountFragment.java  HomeFragment.java  OffersFragment.java  PaymentFragment.java  TransactionsFragment.java
app/src/main/res/drawable/: baseline_local_phone_24.xml  left.xml  whitebackground.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_card.xml  activity_add_money.xml  activity_forgot_pass.xml  activity_home.xml  activity_kycactivity.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_new_bank_add.xml  activity_new_card_add.xml  activity_set_upi.xml  activity_show_photo.xml  activity_signup.xml  activity_splash.xml  bank_account_card.xml  bank_card_item.xml  fragment_account.xml  fragment_home.xml  fragment_offers.xml  fragment_payment.xml  fragment_transactions.xml  item_layout_offers_viewpager.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vault/: ExampleUnitTest.java
(+5 files in other folders)
