<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBankAddActivity">

    <EditText
        android:id="@+id/etAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etIfsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IFSC"
        app:layout_constraintTop_toBottomOf="@id/etAccountNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bank Name"
        app:layout_constraintTop_toBottomOf="@id/etIfsc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etBranchCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch Code"
        app:layout_constraintTop_toBottomOf="@id/etBankName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etAccountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Type"
        app:layout_constraintTop_toBottomOf="@id/etBranchCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etAccountHolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Holder Name"
        app:layout_constraintTop_toBottomOf="@id/etAccountType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSaveBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/etAccountHolderName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>