<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCardAddActivity">

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV" />

    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cardholder Name" />

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Card" />

</LinearLayout>