<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kyc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pincode"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentTeacherID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo ID Name"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <EditText
            android:id="@+id/editTextStudentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo ID Number"
            android:textColor="@color/black"
            android:inputType="number"
            android:drawableLeft="@drawable/left"
            android:drawablePadding="8dp"
            android:background="@drawable/whitebackground"
            android:padding="30px"
            android:layout_margin="20px"/>

        <ImageView
            android:id="@+id/imageViewStudent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/studentdefault"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Teacher Image"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:layout_marginTop="16dp"
            android:background="@drawable/whitebackground"
            android:layout_margin="20px"/>

    </LinearLayout>
</ScrollView>
