<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:padding="16dp" />

    <Button
        android:id="@+id/generateOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate OTP"
        android:layout_below="@id/usernameEditText"
        android:padding="16dp" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:padding="16dp"
        android:layout_below="@id/generateOTPButton"
        android:visibility="invisible" />

    <Button
        android:id="@+id/verifyOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_below="@id/otpEditText"
        android:padding="16dp"
        android:visibility="invisible" />

</RelativeLayout>