<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAccountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            tools:text="Account Number: 1234567890" />

        <TextView
            android:id="@+id/tvIfsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IFSC"
            tools:text="IFSC: ABCD0123456" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            tools:text="Bank Name: XYZ Bank" />

        <TextView
            android:id="@+id/tvBranchCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Code"
            tools:text="Branch Code: XYZ1234" />

        <TextView
            android:id="@+id/tvAccountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Type"
            tools:text="Account Type: Savings" />

        <TextView
            android:id="@+id/tvAccountHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Holder Name"
            tools:text="Account Holder Name: John Doe" />
    </LinearLayout>
</androidx.cardview.widget.CardView>